'''
Write a program that takes three numbers and prints their sum. Every number is given on a separate line.
'''
#############################################################
'''
Write a program that reads an integer number and prints its previous and next numbers. See the examples below for the exact format your answers should take. There shouldn't be a space before the period.
Remember that you can convert the numbers to strings using the function str. 
'''
############################################################
'''
Given a three-digit number. Find the sum of its digits.
'''
############################################################
'''
Given two integers, print the smaller value.
'''
############################################################
'''
Készíts egy programot, ami bekér egy számot a felhasználótól, majd kiírja, hogy a megadott szám páros-e vagy páratlan!
[Tipp] A maradékos osztás segít! Mennyivel is kell elosztanod a számot maradékosan, hogy kiderüljön páros-e? Ebben az esetben mennyi lesz a maradék?
'''
############################################################
'''
Készíts egy programot, amely megkérdezi a felhasználótól, hogy jó napja van-e! A válasz kétféle lehet: igen vagy nem. A választól függően írjon ki üzenetet a gép! 
'''
############################################################
'''
Készíts egy rövid programot, amely 1 és 3 között generál véletlenszámot, majd összehasonlítja ezt a felhasználó által megadott, szintén ebbe a tartományba eső számmal! Az összehasonlítás eredményéről tájékoztassa a felhasználót! 
'''
############################################################
'''
Írj egy programot, amely kiírja a páros számokat 1 és 10 között!
'''
############################################################
